Action3()
{
	web_set_max_html_param_len("100000");

	web_set_sockets_option("SSL_VERSION", "AUTO");

	lr_start_transaction("Transaction_Name_3");

	// Status Code
	web_reg_save_param_ex(
		"ParamName=statusCode",
		"LB=\"responseHeader\":{\"status\":\"",
		"RB=\"",
		"Ordinal=1",
		SEARCH_FILTERS,
		LAST);

	web_rest("POST: {URL}",
		"URL={URL}",
		"Method=POST",
		"EncType=raw",
		"Snapshot=t804503.inf",
		"Body={\r\n"
		"{\r\n"
		"\"title\": \"Introduction to JSON Requests\",\r\n"
		"\"content\": \"JSON requests are a common way to communicate with APIs.\",\r\n"
		"\"author\": \"blog_user123\",\r\n"
		"\"tags\": [\r\n"
		"\"JSON\",\r\n"
		"\"APIs\",\r\n"
		"\"Web Development\"\r\n"
		"]\r\n"
		"}",
		HEADERS,
		"Name=Content-Type", "Value=application/json", ENDHEADER,
		LAST);

	// lr_convert_string_encoding(lr_eval_string("{jsonMessage_6}"),LR_ENC_UTF8,LR_ENC_SYSTEM_LOCALE,"ResponseDataUTF8");

	if ((strcmp(lr_eval_string("S"),lr_eval_string("{statusCode}"))) == 0) {

		lr_end_transaction("Transaction_Name_3", LR_PASS);

	} else {

		lr_error_message("Transaction_Name_3 Error Descripstion %s", lr_eval_string("{jsonMessage_2}")
		lr_end_transaction("Transaction_Name_3", LR_FAIL);

		lr_exit(LR_EXIT_ITERATION_AND_CONTINUE, LR_AUTO);

	}

	return 0;
}